# q

./: .gitignore  README.md  pom.xml
src/main/java/cn/solomonqbq/bean/: Instance.java  InstanceParam.java
src/main/java/cn/solomonqbq/business/mybatis/: InstanceBussiness.java
src/main/java/cn/solomonqbq/controller/: IntanceController.java
src/main/java/cn/solomonqbq/main/: JettyLauncher.java
src/main/java/cn/solomonqbq/mybatis/generator/: MyBatisGeneratorTool.java
src/main/java/cn/solomonqbq/mybatis/mapper/: InstanceDAO.java  InstanceDAO.xml  InstanceMapper.java  InstanceMapper.xml
src/main/resources/config/: ApplicationContext.xml  dispatcher-servlet.xml  jdbc.properties  jetty.xml  logback-test.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/cn/solomonqbq/: InstanceTest.java
src/test/java/cn/solomonqbq/mybatis/generator/: GeneratorMain.java
src/test/resources/: logback-test.xml  logback-test.xml.bak
src/test/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
